{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "MaxRowCount": 50000,
    "AllowedExtensions": [ ".csv" ]
  }
}
